<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/main.js"></script>
	<script src="js/produtos.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>Gran Cacao</title>
</head>

<body class="p-0 m-0">

	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand logo d-lg-none d-block">Gran Cacao</a>

		<!-- Toggle Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Toggle Button -->

		<!-- Item NavBar -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<a class="navbar-brand logo d-none d-lg-block">Gran Cacao</a>
				<li class="nav-item active mx-lg-5"><a class="nav-link" href="#cardapio">Cardápio</a></li>
				<li class="nav-item active mx-lg-5"><a class="nav-link" href="#footer">Contato</a></li>
				<li class="nav-item active mx-lg-5"><a class="nav-link" href="#sobre">Sobre</a></li>
				<li class="nav-item active mx-lg-5">
					<a class="nav-link" href="Login.html" id="login">Logar</a>
					<a class="nav-link" href="#" onclick="Logout()" id="logout">Sair</a>
				</li>
			</ul>
		</div>
		<!-- Item NavBar -->
	</nav>
	<!-- NAVBAR -->

	<!-- Carrosel -->
	<div id="carrosel">
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block img" src="images/Background-ajustado.jpg">
				</div>
				<div class="carousel-item">
					<img class="d-block img" src="images/Background2-ajustado.jpg">
				</div>
				<div class="carousel-item">
					<img class="d-block img" src="images/Background3-ajustado.jpg">
				</div>
				<div class="carousel-item">
					<img class="d-block img" src="images/chocolate-ajustado.jpg">
				</div>
			</div>
		</div>
	</div>
	<!-- Carrosel -->

	<!-- CONTEUDO -->
	<div class="container-fluid">
		<div id="cardapio" class="row text-justify">

		</div>
	</div>
	<!-- CONTEUDO -->

	<!-- MODAL ADD CARD -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-dark" id="exampleModalLabel">Adicionar Produto</h5>
				</div>
				<div class="modal-body">
					<form>
						<!-- Nome do Produto -->
						<div class="form-group">
							<label for="recipient-name" class="col-form-label text-dark">Nome do Produto:</label>
							<input type="text" class="form-control" id="lblNomeProduto">
						</div>
						<!-- Adicionar Imagem -->
						<form runat="server">
							<input type='file' id="imgInp" />
							<img id="blah" src="#" width="100%" height="auto" />
						</form>
						<!-- Descrição do produto -->
						<div class="form-group">
							<label for="message-text" class="col-form-label text-dark">Descrição:</label>
							<textarea class="form-control" id="lblDescricao"></textarea>
						</div>
					</form>
				</div>
				<!-- BOTÕES FECHAR/SALVAR -->
				<div class="modal-footer">
					<button id="btnCloseModal" type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
					<button id="btnSalvarModal" type="button" class="btn btn-success">Salvar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- MODAL ADD CARD -->
	<!-- Modal de Edição Produto-->
	<div class="modal fade" id="modalProd" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-dark" id="mdTitle">Produto</h5>
				</div>
				<div class="modal-body">
					<form>
						<!-- Nome do Produto -->
						<div class="form-group">
							<label for="txtNome" class="col-form-label text-dark">Nome do Produto:</label>
							<input type="text" class="form-control" id="txtNome">
						</div>
						<!-- Adicionar Imagem -->
						<input type='file' id="loadIMG" />
						<img id="blah" src="#" width="100%" height="auto" />
						<!-- Descrição do produto -->
						<div class="form-group">
							<label for="txtDescricao" class="col-form-label text-dark">Descrição:</label>
							<textarea class="form-control" id="txtDescricao"></textarea>
						</div>
					</form>
				</div>
				<!-- BOTÕES FECHAR/SALVAR -->
				<div class="modal-footer">
					<button id="btnCloseModal" type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
					<button id="btnSalvarModal" type="button" class="btn btn-success">Salvar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- MODAL ADD CARD -->
</body>
<footer id="footer" class="text-center">
	<a href="https://www.facebook.com/gran.cacao.7" class="btn btn-social-icon mx-auto"><span
			class="fa fa-facebook"></span></a>
	<a href="https://www.instagram.com/_gran.cacao/?hl=pt-br" class="btn btn-social-icon mx-auto"><span
			class="fa fa-instagram"></span></a>
	<br>
	<h6 class="text-light">© Copyright - Todos os direitos reservados para GranCacao</h6>
</footer>

</html>
<!-- CSS -->
<style>
	body {
		background-color: #fffef7;
	}

	.btn-social-icon {
		color: white;
	}

	.btn-social-icon:hover {
		color: white;
	}

	footer {
		background-color: #0f0f0f;
		margin-top: 5vh;
		padding: 50px;
	}

	nav {
		border-bottom: 5px solid;
		border-color: #FEFEFE;
		border-width: 1px;
	}

	.bg-dark {
		width: 100%;
		background: rgba(15, 15, 15, 0.9) !important;
	}

	.bg-brown {
		background-color: #4a372f;
		border-radius: 25px;
		border-style: solid;
		border-width: 2px;
		border-color: #1a1310;
		box-shadow: inset 0 0 1em #120d0b;
		padding: 20px;
		color: white;
	}

	.btn-carrosel {
		background-color: black;
		height: 9%;
		border-radius: 25px;
	}

	.nav-link {
		font-family: 'Bitter', serif;
		font-size: 20px;
		margin-top: 10px !important;
	}

	.nav-link:hover {
		color: #ffffff !important;
		transition: 0.5s;
	}

	.img {
		background-repeat: no-repeat;
		background-position: center;
		width: 100% !important;
		height: auto;
	}

	.logo {
		font-family: 'Lobster', cursive;
		font-size: 40px;
	}

	.img-card {
		background-repeat: no-repeat;
		position: relative;
		width: 100%;
		height: 150px;
	}

	#btnAddCard:hover {
		background-color: #664c40;
		transition: 0.5s;
	}

	html {
		overflow-y: scroll;
		scroll-behavior: smooth;
	}

	@media(min-width: 992px) {
		.bg-dark {
			position: absolute;
			z-index: 1;
		}
	}

	@media(max-width: 991px) {
		.img-card {
			width: 100%;
			height: auto;
		}
	}

	@media(min-width: 992px) {
		.img-card {
			width: 100%;
			height: 200px;
		}
	}
</style>
<script>
	$(document).ready(function () {
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();

				reader.onload = function (e) {
					$('#blah').attr('src', e.target.result);
				}

				reader.readAsDataURL(input.files[0]); // convert to base64 string
			}
		}

		$("#imgInp").change(function () {
			readURL(this);
		});

		$("#btnCloseModal").click(function () {
			$('#blah').attr('src', "#");
			$('#lblNomeProduto').val(" ");
			$('#lblDescricao').val(" ");
		});
		$("#btnSalvarModal").click(function () {
			// FAZER O CÓDIGO DO ENVIO DOS ARQUIVOS PARA A PARTE DOS CARS
		});
	});
</script>