<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&display=swap" rel="stylesheet">
    <title>Gran Cacao</title>
</head>
<body class="m-0">  
    <div class="container-fluid">
        <div class="row vh-100">
            <div class="p-0 col-md-8 d-none d-lg-block">
                <img src="images/Doce.jpg" class="img-fundo" style="left: 0px;">
                <div class="text-center" style="padding-top: 25vh;">
                    <h1 class="txt-Gran">Gran Cacao</h1>
                    <div class="barra mx-auto"> </div>
                    <h3 class="txt-truafaria">TRUFARIA</h3>
                    <h4 class="txt-data mx-auto">Desde 2018</h4>
                </div> 
            </div>

            
            <div class="col-sm-12 col-lg-4 bg-marrom" style="padding-top: 10vh;">
                <div class="mg-config mb-5">
                    <h1 class="txt-Gran-Mobile d-lg-none d-block">Gran Cacao</h1>
                    <h1 class="txt-CriarConta d-none d-lg-block">Login</h1>
                    <input type="text" class="form-control my-4" placeholder="E-Mail">
                    <input id="password-field" type="password" class="form-control" placeholder="Senha">
                    <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                    <br>
                    <button class="loginBtn loginBtn--facebook">Login with Facebook</button>
                    <button class="loginBtn loginBtn--google">Login with Google</button>
                    <button type="submit" class="btn-cad mt-3" id="btn-cadastro">Entrar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .mg-config{
        margin-top: 50%;
    }
    .bg-marrom{
        background-color: #211814;
    }
    .img-fundo{
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 5px;
        top: 0px;
        z-index: -1;
        filter: blur(5px);
        opacity: 0.5;
    }
    .field-icon {
      float: right;
      padding-right: 25px;
      margin-top: -25px;
    }

    .btn-cad{
        width: 100% !important;
        height: 2em;
        border-radius: 0.2em;
        background-color: #5b2e1a;
        border-style: solid;
        border-color: #150b06;
        color: white;
        border-width: 2px;
        font-size: 18px;
        margin-top: 1vh;
    }
    .btn-cad:hover{
        background-color: #662e15;
        transition: background-color 0.5s;
    }
    .barra{
        background-color: #5c3b31;
        width: 26vw;
        height: 8px;
        border-radius: 50px;
    }
    .txt-Gran{
        font-family: 'Lobster', cursive;
        color: #5c3a31;
        text-shadow: 1px 2px 2px #000000;
        font-size: 100px;
    }
    .txt-Gran-Mobile{
        font-family: 'Lobster', cursive;
        color: #5c3a31;
        text-shadow: 1px 2px 2px #000000;
        font-size: 70px;
        text-align: center;
        margin-top:-15vh;
    }
    .txt-CriarConta{
        font-family: 'Lobster', cursive;
        color: #5c3a31;
        text-shadow: 1px 2px 2px #000000;
        font-size: 70px;
        text-align: center;
        margin-top:-25vh;
    }
    .txt-truafaria{
        color: #5c3a31;
        font-family: 'Bitter', serif;
        text-shadow: 1px 2px 2px #000000;
        font-size: 35px;
    }
    .txt-data{
        color: #5c3a31;
        font-family: 'Bitter', serif;
        background-color: #b09e6c;
        border-style: solid;
        border-width: 2px;
        border-radius: 50px;
        width: 10vw;
        font-size: 15px;
        padding: 5px;
    }

    /*Codigo do cara*/
    .loginBtn {
      box-sizing: border-box;
      position: relative;
      padding: 0 15px 0 46px;
      border: none;
      text-align: left;
      line-height: 34px;
      white-space: nowrap;
      border-radius: 0.2em;
      font-size: 16px;
      color: #FFF;
      width: 49%;
    }
    .loginBtn:before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 34px;
      height: 100%;
    }
    .loginBtn:focus {
      outline: none;
    }
    .loginBtn:active {
      box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
    }


/* Facebook */
    .loginBtn--facebook {
      background-color: #4C69BA;
      background-image: linear-gradient(#4C69BA, #3B55A0);
      text-shadow: 0 -1px 0 #354C8C;
    }
    .loginBtn--facebook:before {
      border-right: #364e92 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
    }
    .loginBtn--facebook:hover,
    .loginBtn--facebook:focus {
      background-color: #5B7BD5;
      background-image: linear-gradient(#5B7BD5, #4864B1);
    }


/* Google */
    .loginBtn--google {
      background: #DD4B39;
    }
    .loginBtn--google:before {
      border-right: #BB3F30 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
    }
    .loginBtn--google:hover,
    .loginBtn--google:focus {
      background: #E74B37;
    }


    @media screen and (min-width: 992px) {
      .loginBtn{
        font-size: 1vw;
      }
      .mg-config{
        margin-top:50%;
      }
    }

    @media screen and (max-width: 991px) {
      .loginBtn{
        font-size: 3vw;
      }
      .mg-config{
        margin-top:10%;
      }
    }
</style>

<script>
    $(document).ready(function(){
        $(".toggle-password").click(function() {

          $(this).toggleClass("fas fa-eye-slash");
          var input = $($(this).attr("toggle"));

          if (input.attr("type") == "password") {
            input.attr("type", "text");

          } else {
            input.attr("type", "password");
          }
        });
    });
</script>