--- Requisições Webservice ---
------------------------------
// Cadastro novo cliente:
POST
    -> req = reg_client
    -> email = 'email'
    -> pass = 'senha'
JSON
    <- { "record": true }
    <- { "record": false, "message": "Email já cadastrado" }
------------------------------
// Login cliente:
POST
    -> req = login_client
    -> email = 'email'
    -> pass = 'senha'
    -> stayLoggedIn = (true or false)
JSON
    <- { "client": true } ou { "client": false }
COOKIE
    <- client = 'id_client' ( A VALIDADE MUDA DE ACORDO COM O VALOR DE "stayLoggedIn" )
    <- device = 'token' ( A VALIDADE MUDA DE ACORDO COM O VALOR DE "stayLoggedIn" )
------------------------------
// Checar cliente:
POST
    -> req = check_client
COOKIE
    -> client = 'id_client'
    -> device = 'token'
JSON
    <- { "client": true } ou { "client": false }
------------------------------
// Logout cliente:
POST
   -> req = logout_client
JSON
    <- { "logout": true }
COOKIE
    <- client = '' ( A VALIDADE MUDA UMA HORA ATRÁS )
    <- device = '' ( A VALIDADE MUDA UMA HORA ATRÁS )
------------------------------
// Login usuário:
POST
    -> req = login_user
    -> email = 'email'
    -> pass = 'senha'    
JSON
    <- { "user": true } ou { "user": false }
COOKIE
    <- user = 'id_user' ( VALIDADE NA SESSÂO )
    <- token = 'token' ( VALIDADE NA SESSÂO )
------------------------------
// Checar usuário:
POST
    -> req = check_user
COOKIE
    -> user = 'id_user'
    -> token = 'token'
JSON
    <- { "user": true } ou { "user": false }
------------------------------
// Logout usuário:
POST
    -> req = reg_user
COOKIE
    -> user = 'id_user'
JSON
    <- { "logout": true }
COOKIE
    <- user = '' ( A VALIDADE MUDA UMA HORA ATRÁS )
    <- token = '' ( A VALIDADE MUDA UMA HORA ATRÁS )
------------------------------
// Cadastro novo usuário:
POST
    -> req = reg_user
    -> email = 'email'
    -> pass = 'senha'
    -> name = 'nome'
COOKIE
    -> user = 'id_user'
    -> token = 'token'
JSON
    <- { "reg_user": true }
    <- { "reg_user": false, "message": "Email já cadastrado" }
------------------------------